APP_NAME=Automation

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=bug_hunting_automation

DAEMON_SLEEP_FOR=1200

APP_ID=
CLIENT_ID=
CLIENT_SECRET=
SIGNING_SECRET=
VERIFICATION_TOKEN=
BOT_USER_OAUTH_TOKEN=